VITE_SUPABASE_PROJECT_ID="gkeheuvmaayvvwkfyyzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZWhldXZtYWF5dnZ3a2Z5eXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjY3MzUsImV4cCI6MjA4MDM0MjczNX0.a1QvhL4LxOwM7KBgveiRxrSYu0ta6OzEscyDLKghZyg"
VITE_SUPABASE_URL="https://gkeheuvmaayvvwkfyyzo.supabase.co"
